# Uebungsblaetter

app/: build.gradle
app/src/androidTest/java/com/karlwelzel/uebungsblaetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlwelzel/uebungsblaetter/: AlMaDownloadFileGenerator.java  AlMaDownloadManager.java  AnaDownloadManager.java  AsyncDownloadManager.java  DialogManager.java  DownloadDocument.java  DownloadDocumentSettingsDialogFragment.java  DownloadDocumentsAdapter.java  DownloadFile.java  DownloadFileGenerator.java  DownloadManager.java  DownloadManagerSettings.java  ExerciseSheet.java  LADownloadManager.java  MainActivity.java  SheetsListViewAdapter.java
app/src/main/res/drawable/: points_view_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_download_document_settings.xml  dialog_download_manager_settings.xml  dialog_downloaddocument_settings.xml  sheet_listview_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  tags.xml
app/src/test/java/com/karlwelzel/uebungsblaetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
