<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--android:icon="@drawable/ic_home_black_24dp"-->
    <item
        android:id="@+id/navigation_analysis"
        android:icon="@drawable/ic_show_chart_black_24dp"
        android:title="@string/analysis" />

    <item
        android:id="@+id/navigation_algorithmic_mathematics"
        android:icon="@drawable/ic_code_black_24dp"
        android:title="@string/algorithmic_mathematics" />

    <item
        android:id="@+id/navigation_linear_algebra"
        android:icon="@drawable/ic_call_made_black_24dp"
        android:title="@string/linear_algebra" />

</menu>
