<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.karlwelzel.uebungsblaetter.MainActivity"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <android.support.design.widget.TabLayout
                android:id="@+id/navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.design.widget.TabLayout>

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/sheets_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/points_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/points_view_border"
            android:padding="4dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black">

        </TextView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
